# PageObjectModel

./: pom.xml
src/main/java/nihi/AddMenu/: AddAccountPage.java  AddItems.java
src/main/java/nihi/base/: Page.java
src/main/java/nihi/pages/: AllAppsAfterLogin.java  HomePage.java  TopMenu.java
src/main/java/nihi/utilities/: CommonDataProvider.java  ExcelReader.java  ExtentManager.java  Listeners.java  MonitoringMail.java  ScreenshotandTmStmp.java  TestConfig.java  TestUtil.java
src/test/java/nihi/rough/: LoginTest1.java
src/test/java/nihi/testcases/: BaseClass.java  CreateAccountTest.java  LoginTest.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: OR.properties  config.properties  log4j.properties
src/test/resources/runner/: testng.xml
